# AIDesigner

./: .gitignore
aiDesigner/Assets/Cfgs/: RefTest.json  RefTest.lua  Test.json  Test.lua
aiDesigner/Assets/Cfgs/Editor/: RefTest.lua  Test.lua
aiDesigner/Assets/Editor/AIDesigner/: AICustomSettings.asset  AIDesignerDefine.cs  AIDesignerLogicUtility.cs  AIDesignerReadme.cs  AIDesignerUIUtility.cs  AIDesignerWindow.cs  CustomSettings.cs  EditorTaskReader.cs  GraphDebug.cs  GraphPreferences.cs  GraphTopBar.cs  GraphTree.cs  RectExtensions.cs  ReferenceVariable.cs  StoragePrefs.cs  TreeChart.cs  TreeDebug.cs  TreeRefVariablesList.cs  TreeRuntime.cs  TreeStructure.cs  TreeTask.cs  TreeTaskInspector.cs  TreeTaskVariable.cs  Variable.cs
aiDesigner/Assets/Editor/AIDesigner/Inspector/: TaskInspectorBase.cs
aiDesigner/Assets/Editor/AIDesigner/Lua/: OptionReader.lua  TreeDebug.lua  TreeReader.lua  TreeWriter.lua
aiDesigner/Assets/Editor/AIDesigner/Resources/: GridShader.shader
aiDesigner/Assets/Logic/AIDesigner/: AIContext.lua  AITreeMgr.lua
aiDesigner/Assets/Logic/AIDesigner/Base/: AIBlockingUp.lua  AIContext.lua  AIDefine.lua  AITask.lua  AITimer.lua  AITree.lua  AIUtil.lua  AIVar.lua
aiDesigner/Assets/Logic/AIDesigner/Task/Composite/: Parallel.lua  (+6 more)
aiDesigner/Assets/Plugins/Android/: LauncherManifest.xml  Vibrator.aar  albumlib.aar  baseProjectTemplate.gradle  getdeviceinfo.aar  launcherTemplate.gradle  mainTemplate.gradle
aiDesigner/Assets/Plugins/Android/CrashSight/: AndroidManifest.xml  build.gradle
aiDesigner/Assets/Plugins/iOS/: AudioProxy.h  AudioProxy.m  AudioSessionController.h  AudioSessionController.m  CustomAppController.mm  GoogleService-Info.plist  IOSAlbumCameraController.h  IOSAlbumCameraController.m  IPV6Interface.h  IPV6Interface.m  Reachability.h  Reachability.m
aiDesigner/Assets/Plugins/iOS/Vibrator/: Vibrator.h  Vibrator.mm  VibratorC.h
aiDesigner/Assets/Plugins/xlua.bundle/Contents/: Info.plist
aiDesigner/Assets/Scripts/: XLuaEnv.cs
aiDesigner/Assets/Tasks/: Log.lua  SetFloat.lua  TestArray.lua  TreeReference.lua
aiDesigner/Assets/XLua/Src/: LuaDLL.cs
aiDesigner/Assets/_LCG/: Launcher.cs  TestBD.unity  TestTree.lua
aiDesigner/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
(+37 files in other folders)
